\contentsline {section}{\numberline {1}DataStructure}{1}
\contentsline {subsection}{\numberline {1.1}Fenwick}{1}
\contentsline {subsection}{\numberline {1.2}KdTree}{1}
\contentsline {subsection}{\numberline {1.3}ST}{2}
\contentsline {section}{\numberline {2}Graph}{2}
\contentsline {subsection}{\numberline {2.1}BCC}{2}
\contentsline {subsection}{\numberline {2.2}DCC}{2}
\contentsline {subsection}{\numberline {2.3}Dinic}{3}
\contentsline {subsection}{\numberline {2.4}KM}{3}
\contentsline {subsection}{\numberline {2.5}Maxmatch}{3}
\contentsline {subsection}{\numberline {2.6}MinCostMaxFlow}{4}
\contentsline {subsection}{\numberline {2.7}SCC}{4}
\contentsline {subsection}{\numberline {2.8}ZKW}{4}
\contentsline {section}{\numberline {3}Math}{5}
\contentsline {subsection}{\numberline {3.1}FFT}{5}
\contentsline {subsection}{\numberline {3.2}Matrix}{5}
\contentsline {subsection}{\numberline {3.3}NTT}{6}
\contentsline {subsection}{\numberline {3.4}NTT3}{6}
\contentsline {subsection}{\numberline {3.5}Prepare}{6}
\contentsline {section}{\numberline {4}Others}{7}
\contentsline {subsection}{\numberline {4.1}expression\_parse}{7}
\contentsline {subsection}{\numberline {4.2}head}{7}
\contentsline {section}{\numberline {5}String}{8}
\contentsline {subsection}{\numberline {5.1}ACAutomaton}{8}
\contentsline {subsection}{\numberline {5.2}DoublingArray}{8}
\contentsline {subsection}{\numberline {5.3}Exkmp}{8}
\contentsline {subsection}{\numberline {5.4}Kmp}{9}
\contentsline {subsection}{\numberline {5.5}Manacher}{9}
\contentsline {subsection}{\numberline {5.6}PalindromicTree}{9}
\contentsline {subsection}{\numberline {5.7}SuffixAutomaton}{9}
\contentsline {subsection}{\numberline {5.8}SuffixTree}{9}
\contentsline {section}{\numberline {6}Tree}{10}
\contentsline {subsection}{\numberline {6.1}Centroid}{10}
\contentsline {subsection}{\numberline {6.2}HeavyChain}{10}
\contentsline {subsection}{\numberline {6.3}LCARMQ}{11}
\contentsline {subsection}{\numberline {6.4}VTree}{11}
\contentsline {section}{\numberline {7}ZProblems}{11}
\contentsline {subsection}{\numberline {7.1}Expression}{11}
\contentsline {subsection}{\numberline {7.2}Geo}{12}
\contentsline {subsection}{\numberline {7.3}PlugDP}{13}
\contentsline {subsection}{\numberline {7.4}Poj4050}{20}
\contentsline {subsection}{\numberline {7.5}hull}{21}
\contentsline {subsection}{\numberline {7.6}三维几何}{22}
\contentsline {subsection}{\numberline {7.7}二分图计数}{23}
\contentsline {subsection}{\numberline {7.8}动态区间第K大}{24}
\contentsline {subsection}{\numberline {7.9}双并查集}{24}
\contentsline {subsection}{\numberline {7.10}后缀数组}{25}
\contentsline {subsection}{\numberline {7.11}后缀数组+Mobius}{26}
\contentsline {subsection}{\numberline {7.12}后缀自动机}{27}
\contentsline {subsection}{\numberline {7.13}商品推荐走马灯}{32}
\contentsline {subsection}{\numberline {7.14}平面图}{34}
\contentsline {subsection}{\numberline {7.15}平面生成树构造}{35}
\contentsline {subsection}{\numberline {7.16}微软项目经理的挑选方案}{36}
\contentsline {subsection}{\numberline {7.17}有根树点分治}{37}
\contentsline {subsection}{\numberline {7.18}树链剖分}{38}
\contentsline {subsection}{\numberline {7.19}百度帐号的选取方案}{39}
\contentsline {subsection}{\numberline {7.20}线段树+sg}{41}
\contentsline {subsection}{\numberline {7.21}线段树合并}{42}
\contentsline {subsection}{\numberline {7.22}遗失的支付宝密码}{43}
\contentsline {subsection}{\numberline {7.23}链上第K大}{43}
\contentsline {subsection}{\numberline {7.24}青云的机房组网方案}{44}
